<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 40px;
      margin-left: 10px;
      margin-right: 5px;
    }
    
    .dropdown-wrapper {
      padding: 20px;
    }
    
    .dropdown {
      display: inline-block;
      margin-right: 20px;
    }
    
    .dropbtn {
      background-color: #4c8baf;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(47, 5, 71, 0.459);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #3cb6cc;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #4199a5;
    }
  </style>
</head>
<body style="background-color:rgb(194, 214, 200);">
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;color: rgba(236, 0, 0, 0.822);">TOP KEYWORDS REPORT</h1>
    <div class="dropdown-wrapper">
      <div class="dropdown">
        <button class="dropbtn">Top 1000 Words</button>
        <div class="dropdown-content">
          <a href="http://localhost/slv.php">
            <ul>
              <li>.in</li>
              <li>.co.in</li>
            </ul>
          </a>
          <a href="http://localhost/ukword.php">
            <ul>
              <li>.uk</li>
              <li>.co.uk</li>
            </ul>
          </a>
          <a href="http://localhost/comword.php">
            <ul>
              <li>.au</li>
              <li>.com.au</li>
            </ul>
          </a>
          <a href="http://localhost/peword.php">
            <ul>
              <li>.pe</li>
              <li>.com.pe</li>
            </ul>
          </a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Top 1000 Names</button>
        <div class="dropdown-content">
          <a href="http://localhost/sl.php">  
        
          <ul>
              <li>.in</li>
              <li>.co.in</li>
            </ul>
          </a>
          <a href="http://localhost/uk.php">
            <ul>
              <li>.uk</li>
              <li>.co.uk</li>
            </ul>
          </a>
          <a href="http://localhost/com.php">
            <ul>
              <li>.au</li>
              <li>.com.au</li>
            </ul>
          </a>
          <a href="http://localhost/pe.php">
            <ul>
              <li>.pe</li>
              <li>.com.pe</li>
            </ul>
          </a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Top 1000 Surnames</button>
        <div class="dropdown-content">
          <a href="http://localhost/insur.php">
            <ul>
              <li>.in</li>
              <li>.co.in</li>
            </ul>
          </a>
          <a href="http://localhost/uksur.php">
            <ul>
              <li>.uk</li>
              <li>.co.uk</li>
            </ul>
          </a>
          <a href="http://localhost/ausur.php">
            <ul>
              <li>.au</li>
              <li>.com.au</li>
            </ul>
          </a>
          <a href="http://localhost/pesur.php">
            <ul>
              <li>.pe</li>
              <li>.com.pe</li>
            </ul>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>